# Main Kafka Configs
KAFKA_BROKER_ID="1"
KAFKA_ZOOKEEPER_CONNECT="zookeeper:2181"
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP="PLAINTEXT:PLAINTEXT,SASL_SSL:SASL_SSL,SASL_SSL_HOST:SASL_SSL"
KAFKA_ADVERTISED_LISTENERS="PLAINTEXT://broker1:29093,SASL_SSL://broker1:9092,SASL_SSL_HOST://localhost:9093"
KAFKA_METRIC_REPORTERS=""
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR="1"
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS="0"
KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR="1"
KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR="1"
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR="1"
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR="1"
KAFKA_JMX_PORT="9102"
KAFKA_CONFLUENT_SCHEMA_REGISTRY_URL="https://registry:8081"

# Kafka SSL Configs
KAFKA_SECURITY_PROTOCOL="SSL"
KAFKA_SECURITY_INTER_BROKER_PROTOCOL="SSL"
KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM="https"
KAFKA_SSL_KEYSTORE_LOCATION="/etc/kafka/secrets/broker1.p12"
KAFKA_SSL_KEYSTORE_PASSWORD="E8t4AKCzHDO9VMyo97YX"
KAFKA_SSL_TRUSTSTORE_LOCATION="/etc/kafka/secrets/truststore.p12"
KAFKA_SSL_TRUSTSTORE_PASSWORD="changeit"

# Can be used if credentials are mounted under /etc/kafka/secrets
# KAFKA_SSL_KEYSTORE_FILENAME: <filename>
# KAFKA_SSL_KEYSTORE_CREDENTIALS: <filename>
# KAFKA_SSL_KEY_CREDENTIALS: <filename>
# KAFKA_SSL_TRUSTSTORE_FILENAME: <filename>
# KAFKA_SSL_TRUSTSTORE_CREDENTIALS: <filename>

# Enable mTLS (2 way ssl)
# KAFKA_SSL_CLIENT_AUTH: 'required'

# Confluent Metrics Reporting
CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS=""
CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS="1"
CONFLUENT_METRICS_ENABLE="false"
CONFLUENT_SUPPORT_CUSTOMER_ID="anonymous"
