KAFKA_BROKER_ID="2"
KAFKA_ZOOKEEPER_CONNECT="zookeeper:2181"
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP="PLAINTEXT:PLAINTEXT,SASL_SSL:SASL_SSL,SASL_SSL_HOST:SASL_SSL"
KAFKA_ADVERTISED_LISTENERS="PLAINTEXT://broker1:29093,SASL_SSL://broker1:9092,SASL_SSL_HOST://localhost:9093"
KAFKA_METRIC_REPORTERS=""
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR="1"
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS="0"
KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR="1"
KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR="1"
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR="1"
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR="1"
KAFKA_JMX_PORT="9102"
KAFKA_CONFLUENT_SCHEMA_REGISTRY_URL="https://registry:8081"
CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS=""
CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS="1"
CONFLUENT_METRICS_ENABLE="false"
CONFLUENT_SUPPORT_CUSTOMER_ID="anonymous"
